REPLICATE_API_TOKEN=r8_U8JuKuhcNqQkufux7ZRPqjYcUzJHOda1q654V
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=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
export REPLICATE_API_TOKEN=r8_U8JuKuhcNqQkufux7ZRPqjYcUzJHOda1q654V